<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		/* Basics */
		body {
			margin: 0 !important;
			padding: 0;
			background-color: #ffffff;
		}

		table {
			border-spacing: 0;
			font-family: sans-serif;
			color: #333333;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		.webkit {
			max-width: 600px;
			margin: 0 auto;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}

		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}

		.inner {
			padding: 10px;
		}

		p {
			Margin: 0;
		}

		a {
			color: #ee6a56;
			text-decoration: underline;
		}

		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-bottom: 18px;
		}

		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-bottom: 12px;
		}

		/* One column layout */
		.one-column .contents {
			text-align: left;
		}

		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
		}

		/*Two/Three column layout*/
		.two-column,
		.three-column {
			text-align: center;
			font-size: 0;
		}

		.three-column {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.two-column .column,
		.three-column .column {
			width: 100%;
			display: inline-block;
			vertical-align: top;
		}

		.two-column .column {
			max-width: 300px;
		}

		.three-column .column {
			max-width: 200px;
		}

		.contents {
			width: 100%;
		}

		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}

		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}

		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}

		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}

		.two-column .text,
		.three-column .text {
			padding-top: 10px;
		}

		/* Sidebar layout */
		.left-sidebar,
		.right-sidebar {
			text-align: center;
			font-size: 0;
		}

		.left-sidebar .column,
		.right-sidebar .column {
			width: 100%;
			display: inline-block;
			vertical-align: middle;
		}

		.left-sidebar .left,
		.right-sidebar .left {
			max-width: 100px;
		}

		.left-sidebar .right,
		.right-sidebar .right {
			max-width: 500px;
		}

		.left-sidebar .img,
		.right-sidebar .img {
			width: 100%;
			max-width: 80px;
			height: auto;
		}

		.left-sidebar .contents,
		.right-sidebar .contents {
			font-size: 14px;
			text-align: center;
		}

		.left-sidebar a,
		.right-sidebar a {
			color: #85ab70;
		}
	</style>
	<style>
		/*Media Queries*/
		@media screen and (max-width: 400px) {

			.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}

			.two-column img {
				max-width: 100% !important;
			}

			.three-column img {
				max-width: 50% !important;
			}
		}

		@media screen and (min-width: 401px) and (max-width: 620px) {
			.three-column .column {
				max-width: 33% !important;
			}

			.two-column .column {
				max-width: 50% !important;
			}
		}
	</style>
	<style>
		/* To zero unwanted margin in Android 4.4’s native mail client */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
	</style>
	<style>
		/* To zero padding in Pardot editor */
		*[pardot-region]:empty {
			padding: 0px;
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body style="Margin: 0 !important; padding: 0; background-color: #ffffff;">
	<center class="wrapper" style="width: 100%;	table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
		<div class="webkit" style="max-width: 600px; Margin: 0 auto;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center" border="0" cellspacing="0" cellpadding="0" style="Margin: 0 auto; width: 100%; max-width: 600px; border-spacing: 0;	font-family: sans-serif; color: #333333;">

				<tr pardot-repeatable="">
					<td class="one-column" style="Margin: 0; padding: 0;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="Margin: 0; padding: 0; border-spacing: 0; font-family: sans-serif; color: #333333;">
							<tbody>
								<tr>
									<td class="inner contents" style="Margin: 0; padding: 10px; color: #5c5f66; font-size: 11px; text-align: center; width: 100%;" valign="top">
										<p style="Margin: 0; padding: 0; line-height: 130%; mso-line-height-rule: exactly; font-family: Arial, Helvetica, sans-serif;"><a href="%%view_online%%" style="color: #007f47;">View in Browser</a></p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr pardot-repeatable="">
					<td class="full-width-image" style="Margin: 0; padding: 0;">
						<img src="https://via.placeholder.com/600x280/CCCCCC/FFFFFF?text=max-width:600px" width="600" alt="" />
					</td>
				</tr>

				<tr pardot-repeatable="">
					<td class="preheader" style="Margin: 0; padding: 0;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0; border-spacing: 0; font-family: sans-serif; color: #333333;">
							<tr>
								<td class="inner contents" style="Margin: 0; padding: 10px; text-align: left; width: 100%;">
									<p class="h1">Lorem ipsum dolor sit amet</p>
									<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
										Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr pardot-repeatable="">
					<td class="two-column" style="Margin: 0; padding: 0; text-align: center; font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
						<table style="Margin: 0; padding: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						<td style="Margin: 0; padding: 0;" width="50%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" valign="top">
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0; border-spacing: 0; font-family: sans-serif; color: #333333;">
								<tr>
									<td class="inner" style="Margin: 0; padding: 10px;">
										<table class="contents" border="0" cellspacing="0" cellpadding="0" style="Margin: 0; padding: 0; border-spacing: 0; font-family: sans-serif; color: #333333; font-size: 14px; text-align: left; width: 100%;">
											<tr>
												<td style="Margin: 0; padding: 0;">
													<img src="https://via.placeholder.com/280x200/CCCCCC/FFFFFF?text=max-width:280px" width="280" alt="" style="width: 100%; max-width: 280px; height: auto;" />
												</td>
											</tr>
											<tr>
												<td class="text" style="Margin: 0; padding: 0; padding-top: 10px;">
													Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
													himenaeos.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td style="Margin: 0; padding: 0;" width="50%" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" valign="top">
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0; border-spacing: 0; font-family: sans-serif; color: #333333;">
								<tr>
									<td class="inner" style="Margin: 0; padding: 10px;">
										<table class="contents" border="0" cellspacing="0" cellpadding="0" style="Margin: 0; padding: 0; border-spacing: 0; font-family: sans-serif; color: #333333; font-size: 14px;	text-align: left; width: 100%;">
											<tr>
												<td style="Margin: 0; padding: 0;">
													<img src="https://via.placeholder.com/280x200/CCCCCC/FFFFFF?text=max-width:280px" width="280" alt="" style="width: 100%; max-width: 280px; height: auto;" />
												</td>
											</tr>
											<tr>
												<td class="text" style="Margin: 0; padding: 0; padding-top: 10px;">
													Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
													himenaeos.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>

				<tr pardot-repeatable="">
					<td class="three-column" style="Margin: 0; padding: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;">
						<!--[if (gte mso 9)|(IE)]>
						<table style="Margin: 0; padding: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						<td style="Margin: 0; padding: 0;" width="200" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0;">
								<tr>
									<td class="inner" style="Margin: 0; padding: 10px;">
										<table border="0" cellspacing="0" cellpadding="0" class="contents" style="Margin: 0; padding: 0; font-size: 14px; text-align: center; width: 100%;">
											<tr>
												<td style="Margin: 0; padding: 0;">
													<img src="https://via.placeholder.com/180x120/CCCCCC/FFFFFF?text=max-width:180px" width="180" alt="" style="width: 100%; max-width: 180px; height: auto;" />
												</td>
											</tr>
											<tr>
												<td class="text" style="Margin: 0; padding: 0; padding-top: 10px;">
													Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td style="Margin: 0; padding: 0;" width="200" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0;">
								<tr>
									<td class="inner" style="Margin: 0; padding: 10px;">
										<table border="0" cellspacing="0" cellpadding="0" class="contents" style="Margin: 0; padding: 0; font-size: 14px; text-align: center; width: 100%;">
											<tr>
												<td style="Margin: 0; padding: 0;">
													<img src="https://via.placeholder.com/180x120/CCCCCC/FFFFFF?text=max-width:180px" width="180" alt="" style="width: 100%; max-width: 180px; height: auto;" />
												</td>
											</tr>
											<tr>
												<td class="text" style="Margin: 0; padding: 0; padding-top: 10px;">
													Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td style="Margin: 0; padding: 0;" width="200" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0;">
								<tr>
									<td class="inner" style="Margin: 0; padding: 10px;">
										<table border="0" cellspacing="0" cellpadding="0" class="contents" style="Margin: 0; padding: 0; font-size: 14px; text-align: center; width: 100%;">
											<tr>
												<td style="Margin: 0; padding: 0;">
													<img src="https://via.placeholder.com/180x120/CCCCCC/FFFFFF?text=max-width:180px" width="180" alt="" style="width: 100%; max-width: 180px; height: auto;" />
												</td>
											</tr>
											<tr>
												<td class="text" style="Margin: 0; padding: 0; padding-top: 10px;">
													Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>

				<tr pardot-repeatable="">
					<td class="three-column" style="Margin: 0; padding: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;">
						<!--[if (gte mso 9)|(IE)]>
						<table style="Margin: 0; padding: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						<td style="Margin: 0; padding: 0;" width="200" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0;">
								<tr>
									<td class="inner contents" style="Margin: 0; padding: 0; padding: 10px; font-size: 14px; text-align: center; width: 100%;">
										<p class="h2">Heading</p>
										<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td style="Margin: 0; padding: 0;" width="200" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0;">
								<tr>
									<td class="inner contents" style="Margin: 0; padding: 0; padding: 10px; font-size: 14px; text-align: center; width: 100%;">
										<p class="h2">Heading</p>
										<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td style="Margin: 0; padding: 0;" width="200" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0;">
								<tr>
									<td class="inner contents" style="Margin: 0; padding: 0; padding: 10px; font-size: 14px; text-align: center; width: 100%;">
										<p class="h2">Heading</p>
										<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						<tr>
						<td style="Margin: 0; padding: 0;" width="200" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0;">
								<tr>
									<td class="inner contents" style="Margin: 0; padding: 0; padding: 10px; font-size: 14px; text-align: center; width: 100%;">
										<p class="h2">Heading</p>
										<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td style="Margin: 0; padding: 0;" width="200" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0;">
								<tr>
									<td class="inner contents" style="Margin: 0; padding: 0; padding: 10px; font-size: 14px; text-align: center; width: 100%;">
										<p class="h2">Heading</p>
										<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td style="Margin: 0; padding: 0;" width="200" valign="top">
						<![endif]-->
						<div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="Margin: 0; padding: 0;">
								<tr>
									<td class="inner contents" style="Margin: 0; padding: 0; padding: 10px; font-size: 14px; text-align: center; width: 100%;">
										<p class="h2">Heading</p>
										<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
										<p><a href="#">Read more</a></p>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>

				<tr pardot-repeatable="">
					<td class="left-sidebar" style="text-align: center; font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
						<table style="Margin: 0; padding: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						<td style="Margin: 0; padding: 0;" width="100">
						<![endif]-->
						<div class="column left" style="width: 100%; max-width: 100px; display: inline-block; vertical-align: middle;">
							<table style="Margin: 0; padding: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td class="inner" style="Margin: 0; padding: 10px;">
										<img src="https://via.placeholder.com/80x80/CCCCCC/FFFFFF?text=80x80" width="80" alt="" style="width: 100%; max-width: 80px; height: auto;" />
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td style="Margin: 0; padding: 0;" width="500">
						<![endif]-->
						<div class="column right" style="width: 100%; max-width: 500px; display: inline-block; vertical-align: middle;">
							<table style="Margin: 0; padding: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td class="inner contents" style="Margin: 0; padding: 0; padding: 10px; font-size: 14px; text-align: center; width: 100%;">
										Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#" style="color: #85ab70;">Read&nbsp;on</a>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>

				<tr pardot-repeatable="">
					<td class="right-sidebar" dir="rtl" style="text-align: center; font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
						<table dir="rtl" border="0" cellspacing="0" cellpadding="0" style="Margin: 0; padding: 0;" width="100%">
						<tr>
						<td style="Margin: 0; padding: 0;" width="100">
						<![endif]-->
						<div class="column left" dir="ltr" style="width: 100%; max-width: 100px; display: inline-block; vertical-align: middle;">
							<table style="Margin: 0; padding: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td class="inner" style="Margin: 0; padding: 10px;">
										<img src="https://via.placeholder.com/80x80/CCCCCC/FFFFFF?text=80x80" width="80" alt="" style="width: 100%; max-width: 80px; height: auto;" />
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td style="Margin: 0; padding: 0;" width="500">
						<![endif]-->
						<div class="column right" dir="ltr" style="width: 100%; max-width: 500px; display: inline-block; vertical-align: middle;">
							<table style="Margin: 0; padding: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td class="inner contents" style="Margin: 0; padding: 0; padding: 10px; font-size: 14px; text-align: center; width: 100%;">
										Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#" style="color: #85ab70;">Read&nbsp;on</a>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>

			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
		<div style="display:none; white-space:nowrap; font:15px courier; line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="%%unsubscribe%%" rel="nofollow,noreferrer" style="color: #151718;">...</a></div>
	</center>
</body>

</html>